body {
    font-family: 'Comic Sans MS',Arial, Helvetica, sans-serif;
    background-color: #D5DBDB;
    margin: 0 auto;
    width: 60%;
}

h1{
	padding : 20px;
}

#container{
    border: blue solid 3px;
    border-radius: 15px;
    background: azure;
    padding: 15px;
    min-height: auto;
}

.ui-header{
    font-size: 1.5em;
}


.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

label {
    float: left;
}

span {
    margin-left: 20px;
    color: red;
}

.ui-btn {
    width: 10%;
    margin-left: 40% !important;
}

#detailsForm {
    border : 4px black solid;
    padding: 20px;
    background-color: #b3bdce;
    border-radius: 10px;
    margin: 0 18%;
}